<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

    <style>
    
    #header{
        height: 100px;
        background-color: rgb(123, 227, 251);
    }
    b {
        font-size: 35px;
        color: white;
    }
    .header_nav{
        width: 1100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header_nav_logo{
        font-size: 40px;
        font-family: 'Comic Neue', cursive;
        color: rgb(51, 51, 51);
    }
    .header_nav_search input{
        width: 250px;
        height: 40px;
        border: none;
        outline: none;
        font-size: 22px;
    }
    .header_nav_search i{
        display: inline-block;
        font-size: 22px;
        color: aqua;
    }
    .header_nav_login{
        font-size: 18px;
        font-weight: 600;
    }
    .header_nav_logo_right{
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
    }
    </style>
</head>
<body>

<div id="wrap">

    <div id="header">
        <div class="header_nav">
            <div class="header_nav_logo">
                <a href="">RingMaBody</a>
                <b>관리자</b>
            </div>
            <div class="header_nav_logo_right">
                <p>홍길동 관리자</p>
                <a>▽</a>
                <div class="header_nav_login">
                </div>
            </div>
        </div><!--end header_nav-->
    </div><!--end header-->

    <div id="container">
    
    
    </div><!--end container-->
    <div id="footer"></div><!--end footer-->

</div><!--end wrap-->



</body>
</html>